
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_secure_password
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_REFRESH_EXPIRATION_MS=86400000
CLOUDINARY_CLOUD_NAME=dltuu1hhs
CLOUDINARY_API_KEY=992211285756666
CLOUDINARY_API_SECRET=C_k_BNqxx7xdM_JkMt2qNic69Rs