# -------------------------------------------------
# Application name
# -------------------------------------------------
APP_NAME=inventory-management-system

# -------------------------------------------------
# Database
# -------------------------------------------------
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=your_secure_password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# -------------------------------------------------
# JPA / Hibernate
# -------------------------------------------------
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS=false
SPRING_JPA_OPEN_IN_VIEW=false
SPRING_CACHE_TYPE=none

# -------------------------------------------------
# Logging
# -------------------------------------------------
SPRING_LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG

# -------------------------------------------------
# JWT
# -------------------------------------------------
SECURITY_JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
JWT_REFRESH_EXPIRATION_MS=86400000

# -------------------------------------------------
# Cloudinary
# -------------------------------------------------
CLOUDINARY_CLOUD_NAME=dltuu1hhs
CLOUDINARY_API_KEY=992211285756666
CLOUDINARY_API_SECRET=C_k_BNqxx7xdM_JkMt2qNic69Rs